{
  "name": "rock-paper-scissors",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "gh-pages": "^2.0.1",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "node-sass": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9",
    "sinon": "^7.3.0",
    "supertest": "^4.0.2",
    "jest": "23.6.0"
  },
  "scripts": {
    "dev-server": "nodemon server/index.js",
    "dev-client": "react-scripts start",
    "start": "concurrently \"npm:dev-*\" ",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "modulePaths": [
      "<rootDir>/server"
    ],
    "roots": [
      "<rootDir>/server"
    ],
    "verbose": false,
    "testEnvironment": "node"
  },
  "homepage": "https://ideanb.github.io/rock-paper-scissors"
}
